#spring.security.user.name=Lepi
#spring.basicauth.user.password=123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#konfigurasi pada jp dan h2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#konfigurasi pada mysql
spring.datasource1.url=jdbc:mysql://localhost:3307/db_penari_desa
spring.datasource1.username=root
spring.datasource1.password=root

spring.datasource2.url=jdbc:mysql://localhost:3307/db_pegawai
spring.datasource2.username=root
spring.datasource2.password=root

spring.datasource3.url=jdbc:mysql://localhost:3307/db_simak_bmn
spring.datasource3.username=root
spring.datasource3.password=root




