#spring.security.user.name=Lepi
#spring.basicauth.user.password=123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#konfigurasi pada jp dan h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true